{\n  "name": "brand-builder",\n  "version": "1.0.0",\n  "private": true,\n  "workspaces": [\n    "frontend",\n    "backend",\n    "ingestion"\n  ],\n  "scripts": {\n    "dev": "concurrently \"yarn workspace frontend dev\" \"yarn workspace backend dev\"",\n    "build": "yarn workspaces foreach -pt run build",\n    "lint": "yarn workspaces foreach -pt run lint",\n    "test": "yarn workspaces foreach -pt run test"\n  },\n  "devDependencies": {\n    "concurrently": "^8.0.0"\n  }\n}